@import (reference) "utils.less";
/*/////////////////////////////////////////////////////////////////////////////////////////////////
// Navbar Styling
//////////////////////////////////////////////////////////////////////////////////////////////////*/

.nav-transition {
 -webkit-transition: all 500ms cubic-bezier(0.000, 1, 0.560, 0.920); /* older webkit */
 -webkit-transition: all 500ms cubic-bezier(0.000, 1.220, 0.560, 0.920);  
 -moz-transition: all 500ms cubic-bezier(0.000, 1.220, 0.560, 0.920); 
 -o-transition: all 500ms cubic-bezier(0.000, 1.220, 0.560, 0.920); 
  transition: all 500ms cubic-bezier(0.000, 1.220, 0.560, 0.920); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.000, 1, 0.560, 0.920); /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.000, 1.220, 0.560, 0.920); 
  -moz-transition-timing-function: cubic-bezier(0.000, 1.220, 0.560, 0.920); 
  -o-transition-timing-function: cubic-bezier(0.000, 1.220, 0.560, 0.920); 
  transition-timing-function: cubic-bezier(0.000, 1.220, 0.560, 0.920); /* custom */
}


#navbar {
 padding: 0.5em 0.5em;
 background: 1px solid #000;
 opacity: 0.9;
 width: 100%;
 position:relative;
 z-index: 30;
 a {
  color: @black !important;
 }
 
 #logos {
  background-size: cover;
  height:100px;
  line-height: 100px;
  text-align: center;
  img {
    display: inline-block;
    width: 100px;
    vertical-align: middle;
  }

  
  background: url('../img/bg-eco-mobile.jpg') center center;
  
  @media screen and (min-width:@screen-sm-min)  {
    #itilogo {
      display: none;
    }
    text-align: right;
   background: url('../img/bg-eco.jpg') center center;
   background-size: cover;
   height:100px;
   line-height: 100px;
   img {
    width: 100px;
   }
  }

 @media screen and (min-width:@screen-lg-min) and (min-height:@screen-height-wide) {
  height:200px;
  line-height: 200px;
  img {
    width: 200px;
  }
 }

}


#contact-bar {
  position:relative;
  z-index: 15;
}

 .nav-item {
  position: relative;
    margin: 10px 0;
    text-align: right;
    letter-spacing: 0.2em;

    background: rgb(56,180,73); /* Old browsers */
    @media screen and (min-width:@screen-sm-min) {
    background: -moz-linear-gradient(-45deg, rgba(56,180,73,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 60%, rgba(56,187,73,1) 100%); /* FF3.6+ */ 
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(56,180,73,1)), color-stop(40%,rgba(255,255,255,1)), color-stop(60%,rgba(255,255,255,1)), color-stop(100%,rgba(56,187,73,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, rgba(56,180,73,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 60%,rgba(56,187,73,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, rgba(56,180,73,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 60%,rgba(56,187,73,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, rgba(56,180,73,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 60%,rgba(56,187,73,1) 100%); /* IE10+ */
    background: linear-gradient(135deg, rgba(56,180,73,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 60%,rgba(56,187,73,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38b449', endColorstr='#38bb49',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
   }
  }

#iti-logo {
  z-index: 30;
  position: absolute;
  left: 50%;
  top: 0px;
  margin-left: -75px;
  img {
    width: 150px;
  }

  @media screen and (min-width:@screen-sm-min) {
  
    margin-left: -100px;
    top: -40px;
    img {
      width: 200px;
    }
  }
}
 .nav-transition;

  h2 {
    margin: 0;
    padding: 0 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    &:extend(#navbar h1);
    font-size: 4em;
    @media screen and (min-width:@screen-sm-min) {
      font-size: 2.5em;
    }
    text-align: center;
  }


 #main-title {
    width: 100%;
    color: @black;
    h1 {
      margin: 0 !important;
      font-family:'Lato', verdana;
      font-size: 40px;
    }
  }

 img {
   image-rendering:optimizeQuality;
   -ms-interpolation-mode: bicubic;
  }

  @media screen and (min-height: 481px) {

  }

  @media screen and (min-width:@screen-xs-min) {
  }

  @media screen and (min-width: @screen-sm-min) {
  }

  @media screen and (min-width:@screen-md-min) {
  }

  @media screen and (min-width:@screen-lg-min) and (min-height:@screen-height-wide) {
  }
}



.navbar-mini {
  padding: 0 !important;
  margin-bottom: 0 !important;
  opacity: 0.8;
  #main-title h1 {
    line-height: 1em !important;
  }
  @media screen and (min-width:@screen-sm-min) {
    #social-icons  img {
        width: 20px !important;
    }
    font-size: 6px !important;
  }

  @media screen and (min-width:@screen-md-min) {
    font-size: 5px !important;
  }
  @media screen and (min-width:@screen-lg-min) and (min-height:@screen-height-wide) {
    font-size: 6px !important;
  }
}
